In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

df = pd.read_csv('/Users/manasnambiar/Downloads/stockmarket.csv')
df.head()

,Company,title,description,Date,Up/Down
0,Apple,Apple’s time travel comedy Time Bandits starts...,Apple TV Plus has revealed the release date fo...,2024-05-21,Up
1,Apple,Hands-on with the Surface Laptop on Arm,The 7th edition Surface Laptop comes with Qual...,2024-05-21,Up
2,Apple,The 10th-gen iPad drops to its lowest price ever,Some fancy new iPads have just hit store shelv...,2024-05-21,Up
3,Apple,Sonos Finally Has Headphones and We’re Excited,"It’s been a long time coming, but that pair of...",2024-05-21,Up
4,Apple,Microsoft’s All-New ‘Copilot+’ PCs and Surface...,"Microsoft smells blood in the water, and it se...",2024-05-21,Up

In [3]:
df['Company'].value_counts()

Company
Netflix    1962
Google     1955
Amazon     1946
Disney     1935
Apple      1922
Tesla      1818
Nvidia     1722
Name: count, dtype: int64

In [9]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'].value_counts()

In [12]:
df['Date'].unique()

<DatetimeArray>
['2024-05-21 00:00:00', '2024-05-22 00:00:00', '2024-05-23 00:00:00',
 '2024-05-24 00:00:00', '2024-05-28 00:00:00', '2024-05-29 00:00:00',
 '2024-05-30 00:00:00', '2024-05-31 00:00:00', '2024-06-03 00:00:00',
 '2024-06-04 00:00:00', '2024-06-05 00:00:00', '2024-06-06 00:00:00',
 '2024-06-07 00:00:00', '2024-06-10 00:00:00', '2024-06-11 00:00:00',
 '2024-06-12 00:00:00', '2024-06-13 00:00:00', '2024-06-14 00:00:00',
 '2024-06-17 00:00:00', '2024-06-18 00:00:00']
Length: 20, dtype: datetime64[ns]

In [13]:
cutoff_date = pd.to_datetime('2024-06-12 00:00:00')

train_df = df[df['Date'] <= cutoff_date]
test_df = df[df['Date'] > cutoff_date]

In [15]:
train_df.groupby(['Company','Date']).count()

                    title  description  Up/Down
Company Date
Amazon  2024-05-21     96           96       96
        2024-05-22     97           97       97
        2024-05-23     96           96       96
        2024-05-24     93           93       93
        2024-05-28     95           95       95
...                   ...          ...      ...
Tesla   2024-06-06     96           96       96
        2024-06-07     91           91       91
        2024-06-10     90           90       90
        2024-06-11     89           89       89
        2024-06-12     90           90       90

[112 rows x 3 columns]

In [ ]:
train_df['Date'].unique()

In [18]:
cutoff_date = pd.to_datetime('2024-06-06 00:00:00')

val_df = train_df[train_df['Date'] > cutoff_date]
train_df = train_df[train_df['Date'] <= cutoff_date]

In [19]:
train_df.groupby(['Company','Date']).count()

                    title  description  Up/Down
Company Date
Amazon  2024-05-21     96           96       96
        2024-05-22     97           97       97
        2024-05-23     96           96       96
        2024-05-24     93           93       93
        2024-05-28     95           95       95
...                   ...          ...      ...
Tesla   2024-05-31     91           91       91
        2024-06-03     88           88       88
        2024-06-04     91           91       91
        2024-06-05     90           90       90
        2024-06-06     96           96       96

[84 rows x 3 columns]

In [20]:
val_df.groupby(['Company','Date']).count()

                    title  description  Up/Down
Company Date
Amazon  2024-06-07     98           98       98
        2024-06-10     99           99       99
        2024-06-11     99           99       99
        2024-06-12     99           99       99
Apple   2024-06-07     97           97       97
        2024-06-10     92           92       92
        2024-06-11     89           89       89
        2024-06-12     94           94       94
Disney  2024-06-07     98           98       98
        2024-06-10     98           98       98
        2024-06-11     98           98       98
        2024-06-12     98           98       98
Google  2024-06-07     99           99       99
        2024-06-10     97           97       97
        2024-06-11     95           95       95
        2024-06-12     97           97       97
Netflix 2024-06-07     98           98       98
        2024-06-10     98           98       98
        2024-06-11     99           99       99
        2024-06-12     98           98       98
Nvidia  2024-06-07     94           94       94
        2024-06-10     93           93       93
        2024-06-11     82           82       82
        2024-06-12     89           89       89
Tesla   2024-06-07     91           91       91
        2024-06-10     90           90       90
        2024-06-11     89           89       89
        2024-06-12     90           90       90

In [ ]:
test_df.groupby(['Company','Date']).count()

In [25]:
train_df['Company'].value_counts()

Company
Netflix    1179
Google     1178
Disney     1167
Apple      1159
Amazon     1157
Tesla      1091
Nvidia     1024
Name: count, dtype: int64

In [29]:
print("Intial df size: ", df.shape)
print("Train df size: " , train_df.shape)
print("Val df size: ", val_df.shape)
print("Test df size " , test_df.shape)

Intial df size:  (13260, 5)
Train df size:  (7955, 5)
Val df size:  (2658, 5)
Test df size  (2647, 5)

In [26]:
# Save the DataFrames to CSV files
train_df.to_csv('train_stock_data.csv', index=False)
val_df.to_csv('val_stock_data.csv', index=False)
test_df.to_csv('test_stock_data.csv', index=False)